# S-Core

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/dev/losterixx/sCore/: Main.java
src/main/java/dev/losterixx/sCore/commands/: SCoreCommand.java
src/main/java/dev/losterixx/sCore/features/autobroadcaster/: BroadcastCommand.java  BroadcastManager.java
src/main/java/dev/losterixx/sCore/features/invsee/: EnderseeCommand.java  ExtraseeCommand.java  InvseeCommand.java
src/main/java/dev/losterixx/sCore/features/spawn/: AutoSpawnTeleportListener.java  SetSpawnCommand.java  SpawnCommand.java
src/main/java/dev/losterixx/sCore/general/: GeneralMain.java
src/main/java/dev/losterixx/sCore/paper/: PaperMain.java
src/main/java/dev/losterixx/sCore/paper/commands/: SCoreCommand.java
src/main/java/dev/losterixx/sCore/paper/utils/: ConfigManager.java
src/main/java/dev/losterixx/sCore/utils/: ConfigManager.java  ItemBuilder.java  ItemEditor.java
src/main/java/dev/losterixx/sCore/velocity/: VelocityMain.java
src/main/java/dev/losterixx/sCore/velocity/commands/: AlertCommand_velocity.java  FindCommand_velocity.java  (+3 more)
src/main/kotlin/dev/losterixx/sCore/: Main.kt
src/main/kotlin/dev/losterixx/sCore/commands/: SCoreCommand.kt
src/main/kotlin/dev/losterixx/sCore/features/: NametagManager.kt
src/main/kotlin/dev/losterixx/sCore/placeholderapi/: CustomPlaceholders.kt
src/main/kotlin/dev/losterixx/sCore/utils/: ConfigActionHandler.kt  ConfigManager.kt  CoroutineUtils.kt  ItemBuilder.kt  ItemEditor.kt  MMUtil.kt  RegisterManager.kt  UpdateChecker.kt
src/main/resources/: config.yml  custom-commands.yml  custom-placeholders.yml  messages.yml  modules.yml  plugin.yml  velocity-config.yml  velocity-messages.yml
src/main/resources/lang/: english.yml  german.yml
(+60 files in other folders)
